.side-nav-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding-bottom: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 840px) {
  .side-nav-menu {
    gap: 2rem;
  }
}

@media screen and (max-width: 670px) {
  .side-nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    padding-bottom: 0rem;
  }
}

.nav-section {
  margin: 0 auto 1.5rem;
}

.nav-section h2 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--color-text);
}

.nav-section ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding-left: 0;
}

.nav-section a {
  display: grid;
  place-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  background-color: hsl(0, 0%, 95%);
  color: hsl(0, 0%, 8%);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.05);
}

.nav-section a:hover {
  background-color: hsl(230, 75%, 56%);
  color: hsl(0, 0%, 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px hsla(230, 75%, 56%, 0.2);
}
